<!--This file controls the display/getting data of the build step.-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
  <f:entry title="Script" field="script">
    <f:textbox name="script" value="${instance.script}"/>
  </f:entry>
  
  <f:entry title="SUT" field="SUT">
    <f:textbox name="SUT" value="${instance.SUT}" />
  </f:entry>
  
  <f:entry title="Port" field="port">
    <f:textbox name="port" value="${instance.port}" default="5900" />
  </f:entry>
  
  <f:entry title="Password" field="password">
    <f:textbox name="password" value="${instance.password}" />
  </f:entry>
  
  <!--advanced options-->
      <f:advanced>
        <f:section title="Advanced eggPlant Settings">
          <f:entry title="Script Parameters" field="params">
            <f:textbox name="params" value="${instance.params}" />
          </f:entry>

          <f:entry title="Color Depth" field="colorDepth">
            <f:textbox name="colorDepth" value="${instance.colorDepth}" />
          </f:entry>

          <f:entry title="Global Results Folder" field="globalResultsFolder">
            <f:textbox name="globalResultsFolder" value="${instance.globalResultsFolder}" />
          </f:entry>

          <f:entry title="Default Document Directory" field="defaultDocumentDirectory">
            <f:textbox name="defaultDocumentDirectory" value="${instance.defaultDocumentDirectory}" />
          </f:entry>

          <f:entry title="Report Failures" field="reportFailures">
            <f:checkbox name="reportFailures" value="${instance.reportFailures}" default="true"/>
          </f:entry>

          <f:entry title="Console Output" field="commandLineOutput">
            <f:checkbox name="commandLineOutput" value="${instance.commandLineOutput}" />
          </f:entry>
        </f:section>
       </f:advanced>
       
</j:jelly>
