<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<tr>
    <td>
        <img height="48" style="margin-right:1em" alt="eggPlant test summary" width="48"
             src="/plugin/eggplant-plugin/eggplantLogo.png" />
    </td>
        <td style="vertical-align:middle">
            <table>
                <j:forEach var="result" items="${it.resultList}" varStatus="status">
                    <tr>
                        <td  class="pane-header">
                            ${result.script}
                        </td>
                        <td class="pane">
                            <a href="eggplant#${status.count}">
                            <j:if test="${result.passed}">
                                <span class="result-passed">Passed</span>
                            </j:if>
                            <j:if test="${!result.passed}">
                                <span class="result-failed">Failed</span>
                            </j:if>
                            </a>
                        </td>
                    </tr>
                </j:forEach>
            </table>
        </td>
</tr>
</j:jelly>